<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardScript.cs" Line="399" Column="36" />
      <File FileName="Assets/Scripts/Client.cs" Line="107" Column="4" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="69" Column="39" />
      <File FileName="Assets/Scripts/Piece.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Server.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>