<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardScript.cs" Line="275" Column="38" />
      <File FileName="Assets/Scripts/Piece.cs" Line="127" Column="2" />
      <File FileName="Assets/Scripts/Client.cs" Line="150" Column="2" />
      <File FileName="Assets/Scripts/Server.cs" Line="200" Column="2" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="110" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>